<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pixel_3a_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".mapActivity"
    android:orientation="horizontal"
    android:background="@drawable/image_11">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dayary -->

        <!-- Rectangle 19 -->
        <TextView
            android:id="@+id/dayary"
            android:layout_width="151dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font1"
            android:gravity="center_vertical"
            android:text="Diary Map"
            android:textAppearance="@style/dayary"
            android:textColor="#62A60C"
            android:textSize="48dp" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="646dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/line_1" />

        <!-- homepage button -->
        <View
            android:id="@+id/icons8_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_home" />

        <!-- Writing button -->
        <View
            android:id="@+id/icons8_penc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/penicon1"
            android:onClick="mOnPopupClick"
            />

        <!-- Diary button -->
        <View
            android:id="@+id/icons8_jour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_diary" />

        <!-- Calendar button -->
        <View
            android:id="@+id/icons8_cale"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="251dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_calendar" />

        <!-- Map button -->
        <View
            android:id="@+id/icons8_loca"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="328dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_map" />

        <fragment
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="559dp"
            android:layout_marginTop="86dp"
            />


    </FrameLayout>
</LinearLayout>