<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pixel_3a_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/image_11">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Dayary -->
        <TextView
            android:id="@+id/dayary"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="144dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:text="@string/dayary"
            android:textAppearance="@style/dayary"
            android:gravity="top"
            android:textSize="48dp"
            android:fontFamily="@font/font1"
            />


        <!-- Date (2022/04/26 (Tue)) -->
        <TextView
            android:id="@+id/date"
            android:layout_width="199dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:text="@string/tue_"
            android:textAppearance="@style/tue_"
            android:textSize="30dp" />

        <!-- Weather Icon -->



        <View
            android:id="@+id/icon_sun"
            android:layout_width="70dp"
            android:layout_height="68.92dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="307dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/icon_sun" />

        <!-- Saving ~ -->

        <TextView
            android:id="@+id/saving"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="103dp"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:text="saving"
            android:textAppearance="@style/saving"
            android:textSize="30dp" />


        <!-- ~ 126 ~ -->
        <TextView
            android:id="@+id/num_memories"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="103dp"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:text="0"
            android:textAppearance="@style/num_memories"
            android:textSize="30dp" />


        <!-- ~ ~ memories.. -->
        <TextView
            android:id="@+id/memories"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="103dp"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:text="memories..."
            android:textAppearance="@style/memories"
            android:textSize="30dp" />





        <!-- image home example -->


        <!-- Line 11 -->
        <View
            android:id="@+id/image_home_ex"
            android:layout_width="352dp"
            android:layout_height="470dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity='center'
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/img_home_ex" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="646dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/line_1" />

        <!-- homepage button -->
        <View
            android:id="@+id/icons8_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_home"
            />

        <!-- Writing button -->
        <Button
            android:id="@+id/icons8_penc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="97dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/penicon1"
            />

        <!-- Diary button -->
        <View
            android:id="@+id/icons8_jour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="174dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_diary"
            />

        <!-- Calendar button -->
        <View
            android:id="@+id/icons8_cale"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="251dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_calendar"
            />

        <!-- Map button -->
        <View
            android:id="@+id/icons8_loca"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="328dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_map" />


    </FrameLayout>

</LinearLayout>