<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pixel_3a_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".normalWrite"
    android:background="@drawable/image_11">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dayary -->

        <!-- Rectangle 19 -->
        <TextView
            android:id="@+id/dayary"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/font1"
            android:gravity="center_vertical"
            android:text="@string/dayary"
            android:textAppearance="@style/dayary"
            android:textColor="#62A60C"
            android:textSize="48dp" />

        <!-- icons8-pen-99 1 -->
        <ImageView
            android:id="@+id/rectangle_1"
            android:layout_width="372dp"
            android:layout_height="256dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/rectangle_1" />

        <ImageView
            android:id="@+id/icons8_pen_"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/icon_pen_2" />

        <!-- icons8-eraser-99 1 -->
        <ImageView
            android:id="@+id/icons8_eras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/icons_eraser_1" />

        <!-- Rectangle 20 -->
        <ImageView
            android:id="@+id/rectangle_2"
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="341dp"
            android:background="@drawable/rectangle_2" />

        <!-- icons8-upload-to-cloud-100 1 -->
        <ImageView
            android:id="@+id/icons8_uplo"
            android:layout_width="42.53dp"
            android:layout_height="42.54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/icons_cloud_1" />

        <!-- Upload Picture -->
        <TextView
            android:id="@+id/upload_pict"
            android:layout_width="126.77dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="159.23dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:text="@string/upload"
            android:textColor="#000000"
            android:textSize="24sp" />


        <!-- Today, I am happy -->
        <EditText
            android:id="@+id/today_i_am_"
            android:layout_width="376dp"
            android:layout_height="166dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="419dp"
            android:background="@null"
            android:fontFamily="@font/font1"
            android:gravity="top"
            android:hint="@string/todayimhappy"
            android:lineSpacingExtra="4dp"
            android:textColor="#000000"
            android:textColorHint="#B7A8A8"
            android:textSize="30sp" />

        <!-- Line 6 -->
        <ImageView
            android:id="@+id/line_6"
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="448dp"
            android:background="@drawable/line_1" />

        <!-- Line 7 -->
        <ImageView
            android:id="@+id/line_7"
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="482dp"
            android:background="@drawable/line_1" />

        <!-- Line 8 -->
        <ImageView
            android:id="@+id/line_8"
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/line_1" />

        <!-- Line 9 -->
        <ImageView
            android:id="@+id/line_9"
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/line_1" />

        <!-- Line 10 -->
        <View
            android:id="@+id/line_10"
            android:layout_width="372dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="584dp"
            android:background="@drawable/line_1"
            />

        <!-- 0/200 -->
        <TextView
            android:id="@+id/some_id"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="333dp"
            android:layout_marginTop="585dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="0/200"
            android:textColor="#000000" />

        <!-- Rectangle 21 -->
        <ImageView
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="610dp"
            android:background="@drawable/rectangle_2" />

        <!-- Save -->

        <!-- icons8-save-100 1 -->

        <TextView
            android:id="@+id/save"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="613dp"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#000000"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/icons8_save"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="610dp"
            android:background="@drawable/icons_save_1" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="646dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/line_1" />

        <!-- homepage button -->
        <View
            android:id="@+id/icons8_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_home"
            android:clickable="true"
            android:focusable="true"
            />

        <!-- Writing button -->
        <Button
            android:id="@+id/icons8_penc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="97dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/penicon1"

            />

        <!-- Diary button -->
        <View
            android:id="@+id/icons8_jour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="174dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_diary"
            />

        <!-- Calendar button -->
        <View
            android:id="@+id/icons8_cale"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="251dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_calendar"
            />

        <!-- Map button -->
        <View
            android:id="@+id/icons8_loca"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="328dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/icon_map" />

    </FrameLayout>

</LinearLayout>